✤ฺ ❃ฺ ✾ฺ ❀ฺ ✿ฺ ❁ฺ ❆ฺ ❅ฺ ❊ฺ ❋ฺ ✲ฺ ✛ฺ ✜ฺ ✱ฺ ❇ฺฺ ✳ฺ ✺ฺ *:,4510
墓参り,25840
ｓｍ２７と字幕おつかれさまでした！,523970
山吹ｗｗｗ,293450
うつぶせ！,276200
猫駆除だ！！,217030
字幕ｗｗｗｗ,183940
888888,519390
童貞童貞,499750
涙出る,487610
るん♪,383560
白菜きた,353430
くるっぽー,305740
ｗｗ,259410
あついニャー＞＜,235250
JOJO,230160
見えるし聴こえるよ,216810
琵琶,200240
弾幕ｗｗ,184950
8年前か・・・,111430
墓参り,43990
墓参り,13000
お墓参り,10220
おまえら....,50230
さよなら,14500
はえ,9140
南無…,1370
墓参り,10460
墓参り,11810
墓参り,13220
墓参り,21270
墓参り,9530
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童,506150
ぺニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,456580
墓参り,6580
蛍の光が妙にしんみりする。,34680
墓参りに,4670
2015年も墓参り,72780
ご冥福をお祈りします。,2900
sm9が1500万いったので,5660
ここか…初代,22740
乙,519220
墓参り,73980
墓参り,22500
墓参り,20840
墓参り,54810
い,185460
墓参り,8050
█　　　█　　████　　█　　　　　▄███▄　　　███　　　█　　　█　　████　　█　█,3440
█　　　█　　█　　　　　█　　　　　█　　　█　　█　　　█　　██　██　　█　　　　　█　█,3440
█　　　█　　█　　　　　█　　　　　█　　　　　　█　　　█　　█　█　█　　█　　　　　█　█,3440
█　　　█　　█▄▄▄　　█　　　　　█　　　　　　█　　　█　　█　　　█　　█▄▄▄　　█　█,3440
█　█　█　　█　　　　　█　　　　　█　　　█　　█　　　█　　█　　　█　　█　　　　　█　█,3440
█　█　█　　█　　　　　█　　　　　█　　　█　　█　　　█　　█　　　█　　█　　　　　　　　‌,3440
　█　█　　　█▄▄▄　　█▄▄▄▄　　███　　　　███　　　█　　　█　　█▄▄▄　　█　█,3440
お墓まいり,30640
sm27のことはﾜｽﾚﾅｲ・・,26320
泣ける,3510
何年ぶりかの墓参り,14370
墓参り,7420
墓参り,1240
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆PONG☆,459630
２か月前に放火したのコートに行ったの覚えてるか？,6330
Hせん？,2080
墓参り,25500
墓参り多すぎwwww,19200
弾幕残ってて涙が・・・,478710
下コメ残ってる,23780
墓参り,9140
27乙,6930
墓参り,13380
墓参り,20160
墓参り,18940
お墓参りにきました,14290
飛ばした奴ｗｗｗｗｗｗｗｗｗｗｗ,521060
墓参り,4880
愛されてるなぁ,13210
墓参り,5210
久々墓参り,13820
墓参りに,23460
墓参り,18490
これが最初か,10680
⑨,105460
シクシクシク,7140
うあああああああああああああああああああああああああああああああああ,23900
墓参りに,8190
墓参りに,12730
墓参り,20090
hakamairi,20240
墓参りです。,13560
墓参り,40590
巡礼中,7020
墓参り,7580
墓参り,11370
墓参り,11630
3ｒｄ始まったのでお墓参りに来ました,2820
墓参りに,13440
墓参りに,8970
マジかよ・・・いつ消されたのかすら検討付かん,8830
墓参り,19490
この時代に見たかった,34240
あああああああああああ,31010
ああああああああああああああああああああああああああああ,29380
はかま襟,24270
墓参り,11070
お墓参り,12520
もう8年だよ・・・,730
墓参りきた,16680
墓参り,10260
久々に墓参り,14680
墓参り,10970
脳内再生中,82030
弾幕,183930
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,182430
すごい、なんか聞こえるｗ,162500
誰？,156300
初めての墓参り,71390
お墓参りに,15300
■■ア■■,227550
■■シ■■,227180
■■ロ■■,225370
　　　　　　　　　　　　　●REC,117250
あ,93010
湯浅でえええええええええええええええええええええええええええええす,320050
猫駆除だ！！,216670
墓参りです,19460
墓参り,13510
墓参り,12010
墓参り,13080
墓参り,15850
お墓参り,8920
墓参り,18860
ｗｗｗｗｗｗｗｗｗｗ,488230
ｗｗｗｗｗｗｗｗｗｗｗｗｗ,288250
墓参り,11180
南無妙法蓮華経,25920
墓参りに,17510
墓参り,5360
通風性のために,10780
墓参り,7850
何もかも懐かしい,216330
2ndが終了したので,14050
墓参り,16940
2015年あけましておめでとうございます,3590
墓参り,10260
墓参りに,24480
破壊参り,11530
墓参り,12130
２０１４年１２月いつかに墓参り,62200
ｓｍ２７ってすげーなまじで,18090
12月いつかなので,25470
墓参り,39240
12月いつかなので,6430
墓参り,10300
2014年１２月いつか！日吉誕生日おめでとうー！！,26580
墓参り,5920
生誕祭前に墓参りにきました,12430
久々に墓参り,1960
テニミュセカンドが終わったから墓参り,48760
墓参る,3930
墓参り,19870
墓参りです,15860
墓参り,13130
墓参りと、柳浩太郎さんの回復祈願に,22240
青学八代目発表されたな・・・,114290
墓参り,22960
墓参り,0
むかしのコメ,43660
墓参り,16200
見える見えるぞ…,510710
墓参り,31100
テニプリ15周年なので,83820
墓参り,3850
墓参り,29700
脳内再生余裕,50450
お墓参り,37360
復活希望,9240
脳内再生ｗｗｗ,46320
墓参り,5040
墓参り,7460
お墓参りにきました,34430
お墓参り,11170
あああああああああああああああああああ,17490
27乙,32990
みえる！みえるぞ！,295460
やなぎいいいい,256180
みえるね。。。,205440
柳の誕生日に。。。,32470
墓参り,19340
もうすぐ2nd本公演も終わる…この動画がなければ、テニミュを見ようとも思いませんでした。sm27のご冥福をお祈りします。,142980
墓参りに来ました,16360
湯浅でえええええええええええす,318060
(もたもた・・・）,484880
墓参りで,26020
墓参り,16040
↓ありがとうｗｗｗ,117360
猫駆除だ！！,216630
ありがとう湯浅,118310
墓参り,26130
コメ頑張ったなタイミング完璧だぞｗｗ,305560
｜　　　　　２７,0
｜　　　　　　　　　　　｜,0
　　　　　　　　　　　｜,0
｜　　　　　　　　　　　｜,0
｜　　　　　　　　　　｜,0
｜－－－－－－－－－－｜,0
墓参り,8720
墓参り,12750
墓参り,8670
昔のコメント残ってるｗｗｗ・・,16900
お墓参り,14790
墓参り,2280
墓参り,19100
墓参りに来ますた,15110
墓参り,9990
墓参り,4890
墓参り,7680
墓参りにきました。,1840
www,16510
墓参り,33790
墓参り,10610
墓参りに,20830
墓参り,523740
え？俺だけ？,517080
８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８８,512050
童貞童貞,504450
礼！,489280
勝ったケロ,464780
ペニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,456830
これは停電と故障だ。ほんとうは今もやっている！！,443520
完全節電。マイク故障,416600
広島はわすれない,395910
さああああああああああああああああああ,387100
ルン♪,382030
ガンダム,374380
ホモォ・・。,369220
奴隷人生　唄　白菜,361180
白菜のターン,350070
ス,326920
湯浅デーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーす,318550
スルーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー,305250
うつぶせ！,276360
だけえええええええええええええええええええええええええええええええええええええ,266230
お使いのスピーカーは正常です,256720
熱いニャー＞＜,236500
猫駆除だ！,217240
ヤルネ＝カレ,197390
ペニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,183030
スルー,165260
相変わらず誰？,150310
ウホッ,81220
墓参り人すくないな,70170
個『』は忘れない,396240
うげぇえちぜん,14880
墓参り,7640
墓参り,3370
コメント数すげえな・・・,14280
通風正！！,225870
なぜ消したの,75030
猫駆除だ！！！！,64880
あぁぁぁ,56570
ドタバタ☆ジャンゴ,46120
墓参りにきました,15650
墓参り,4300
墓参り,13020
消されたのは2007年12月21日・・・だっけか？,87070
墓参り,13700
米のおかげで再生余裕だったよ・・・,521890
墓参り,8430
墓参りに,5240
ペニイイイイイイイイイイイイイイイイイイイイイイイイイス,324390
湯浅でええええええええええええええええええええええす,317630
ドMビジネス！,280960
ヘイポーを導けえええええええええええええええええええ,128510
墓参り,3140
墓参りに…,24570
墓参り,33040
墓参り,10830
⊰ฺ⊱♍➤➛┉┉┉┈,63230
権利者頃す,66980
袴理に,13060
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆,524000
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞,513440
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆,498360
間違えたｗ,431820
ぺにイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,419920
長崎「解せぬ」,399140
白菜の目力凄いよなｗ,378000
ぺ二イイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,323840
店長きたかｗ,159520
墓参りなので,151540
now,140050
墓参り,134760
勃起,118470
ｗｗｗｗｗｗｗｗｗｗｗ,97730
綾瀬はるかｗｗ,53300
ロンドン行くよ,43350
墓参り,9290
すごい聞こえる,224380
久々に墓参りでも,2400
墓参り,15160
墓参り,28760
湯浅でええええええええええええええええええええす,451730
＼アナル零式／＼アナル零式／＼アナル零式／＼アナル零式／,83420
そぼろだ！H前,41000
店で食え！,39210
＼グワッツ／＼グワッツ／＼グワッツ／＼グワッツ／,38310
＼グワッツ／＼グワッツ／＼グワッツ／＼グワッツ／.,38310
＼グワッツ／＼グワッツ／＼グワッツ／＼グワッツ／,38310
クルルな,37930
おまｗｗ屁のｗｗｗｗｗｗｗｗ,35930
なに！？もう剃れぬ（もっと剃れるだろ！？）,31820
ごめん！Hして…,27670
　　　　　　　　　　　　　　　　　　　　　　／ドタバタ＼,27670
オレ＝タティーノ,21720
お前の焼くチェリーパイ,18330
うげぇ！H前,15580
性感サービスプレイ,11870
TheSとMワンセットマッチ,9790
お　は　か　ま　い　り,20620
お墓参り,20710
湯浅でええええええええええええええええええええええええええええええええええ,178860
2014年6月・・・,54060
墓参り,17780
墓参り,41510
墓参り,2790
越前・・・お前は・・・,14440
星,62600
通☆風☆性,56230
墓参り,15220
・・・懐かしいね。,76290
墓参りにきた。,19220
く,51160
ヾ。,52480
墓参り,8170
墓参り,6010
お墓参り,39920
3139352,8540
マイリスははずさない。,12280
墓参り,15590
墓参り,55310
＼アナル零式／＼アナル零式／＼アナル零式／＼アナル零式／,82660
性学の恥なんやで…！,6620
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆,497170
オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ,228470
ヘイポーを導けえええええええええええええええええええええええええええ,127520
　　　　　　　　　　　　　　　「ロンドン行くよ」,91720
着せ替えGirl,22140
るん♪,383630
湯浅でええええええええええええええええええええええす,320120
<゜)))彡 <゜)))彡 <゜)))彡 <゜)))彡 <゜)))彡,293050
誰？,155020
ヘイポーを導けえええええええええええええええええええ,128630
稲妻とみま号（東京⇔ロンドン）,41520
熱いニャー＞＜,244540
猫駆除だ！,218750
ニコられた機会に墓参りです,1030
墓参り,30980
ｓｍ２７すげぇな,12470
なんかにこられたからきたｗ,10010
お墓参り,7570
墓参り,6330
墓参り,11580
湯浅でええええええええええす,318300
大石の誕生日に墓参り,2920
墓参り　β終了した…,126120
墓参り,10000
墓参り,9340
墓参り,9370
墓参りに,20580
墓参り,38650
墓参りにきました,13520
こんちゃっす,20530
お墓参りに,17400
墓参り,3980
おひさしです,15970
墓参り,7730
墓参り,12940
字幕ありがと,493870
お墓参りに,31760
歌：俺,161720
これだわ,66730
墓参り,14610
墓参り,9260
お墓参り,3910
墓参り,1730
墓参り,8300
るん♪,382850
ロシアガールで,225570
ペニイイイイイイイイイイイイイイイイイイイイイイイイス,183580
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆,513310
墓参り,21470
七周年,14700
墓参り,31680
お墓参り,25160
墓参り,29460
墓参り,24980
2014年からこんにちは,83490
墓参り,31980
hakamairi,16070
字幕ありがとう,490010
字幕でないた,484310
墓参りに,7990
五代目と同時再生したらマジでぴったりでびびったｗｗｗ,233510
俺も嫁行こっかな,81780
墓参り,32900
墓参り,12440
墓参り＆巡礼,14960
もうすぐ７周年か,19900
巡礼,4810
墓参りに参りました,29360
墓参り,17310
感動をありがとう,6780
墓参り,30050
墓参りに,41360
墓参り,6880
墓参り,13260
テニミュ愛してるよ,296840
墓参り,9010
童貞童貞童貞童貞童貞童貞,506450
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞,498330
るん♪,379870
墓参りにきた,16040
墓参りにきますた,21740
墓参りり,17410
ぬーん。,56330
墓参り,27970
お墓参り,17340
墓参り,37610
墓参り,29730
バレた・・・・だと？！,498660
北海道「ざまあｗｗｗｗｗｗｗｗｗ」,400340
強い歩道LV９９,263930
ヴァレヴァレだお,107930
墓参り,5960
墓参り,8250
ピヨシート誕生日が終わったので」墓参りに,21740
12月いつかなので（-人-）,5710
１２月いつか墓参り,5050
お墓参りにきました,16550
(`0´),2370
墓参りに来ました,15000
人,21630
墓参り,10270
原宿終了ということで墓参り,15070
原宿終了のお参りにきました,37740
ニコニコ原宿終了記念,10610
墓参り,15500
原宿タグからの墓参りに,18990
お墓参り,3600
墓参り,7280
墓参り,3490
最近学校で流行ってるから墓参り,10530
400万,14190
墓参り,17810
墓参り,9830
墓参り,5460
お墓参り,13680
るん♪,380740
４００万記念墓参り,11510
お墓参り,7060
墓参り,10340
墓参り,29600
墓参り,3880
墓参り,432080
墓参り,11850
●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～●～,419830
最後まで脳内再生,39940
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞,507320
レイプ,488250
ぺにいいいいいいいいいいいいいいいいいいいい椅子,456950
シーサー,387830
ガンダム,374360
ペニイイイイイイイイイイイイイイイイイイイイス,323230
うつぶせ,277280
どおおおおおおおおおおおおおおおおおおおおお,248690
猫駆除だ,216470
思考の技,121360
マリモ⑨,103820
墓参りに,2080
墓参りに,33340
墓参り,8210
墓参り,9790
hakamairi,7100
お墓参り,6810
墓参りに,14940
墓参り,440
墓参り,14630
私は新参なので、お墓参りというより参拝、観光に来ました。哀悼の意を表すとともに、お悔やみ申し上げさせていただきます。,279620
お墓参り,156490
墓参り,16870
墓参り,16660
墓参りに,12720
英霊の墓,26590
墓参り,36160
墓参り,6200
お墓参り,4000
またきたよ,12510
墓参り,13280
湯浅でえええええええええええええええええええええええええええええええええええええええええええええええええええええす,177640
ﾍﾟｲﾎﾟｰみちびけえええええええ,129150
８８８８８８８８８８８８８８８８８８８８８８８８８８,517540
ペニイイイイィイイイイイイイイィィィィィイイイイイイイイイイイイイイイイイイィィイイイイイイィィィイイイイィス,456900
字幕かっこいい,351470
職人あの動画に戻ってきて・・・！にわかどもなにもしないんだよ・・・,214580
誰だ,159170
(；ω；),65740
童貞！,496140
ｗｗｗｗ,385140
ｗｗｗｗｗｗｗｗｗ,379330
ピヨシートおいてくね,71560
コメだけでも笑えるｗｗ,453990
脳内再生余裕ｗｗｗ,353840
ここの雰囲気すきやわｗ,295400
お前のペ○スは　恥垢の技,119700
あらゆる亀頭　総勃起させる,116380
チネッ,113330
このストレイツォ、容赦せんッ！！,228480
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡通≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡風≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡性≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡,221630
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞,510270
ペニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,183430
湯浅でえええええええええええええええええええええええええええええええええええす,178960
童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！童貞！,500360
ペニス,416550
ポコポコポコポコ,292900
弾幕ｗｗｗ,182070
↓だけでわかる俺が辛いw,145180
ルンダルンダｗｗｗ,135400
や,93020
　　　　　　　ふ,93020
　　　　　　　　　　　　や,93020
　　　　　あ,91720
墓参り,65720
墓参りでっせ！,506150
童貞,499800
童貞　童貞　童貞　童貞　童貞,494660
SUGEEEEEEEEEEEEEEEEEEE,472280
ペニイイイイイイイイイイイイス,443790
ｗｗｗｗ,407700
職人ｗｗｗ,382370
字幕感謝,351030
wwwwwwwwwwwwwwww,334700
ほんとすごいわ,312500
すごすぎ,292270
すげぇ,265390
wwwwwwwwww,173030
字幕すごい,149880
偉大な動画さま～,94590
るん♪,380800
墓参り,132290
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆,502260
ぺにいいいいいいいいいいいいいいいいいいいいいいいいいいす,456180
るん♪,381720
墓参り,62250
テニミュを愛した,153860
ｗｗｗ,61700
墓参り,74870
あれ、音悪い・・・？,262920
ぜええええええええええええええええええええええええええええ,214340
これは・・・見える・・・！？,152560
ピヨシート,125400
職人消えたのか,94290
もう七代目か,60070
ペニイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,323910
湯浅でえええええええええええええええええええええす,318840
広島「ざまぁｗｗｗ」,394870
ガンダーーーーーム,373340
プレイステーション♪,315080
wwwwwwwww,61200
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞,512100
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童,497530
猫駆除DA☆！,217060
消されてなおまだ見に来る人がいるとは…いや俺もだが,74020
お前は青学の恥、何あれ？,124050
初めての墓参り,61110
墓参りっす,61890
墓参りに,132330
オムライスH前,111170
すええええええｗｗｗｗ,243950
勝ったケロ,462660
るん♪,380020
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!,355860
湯浅でええええええええええええええええええええええええす,319130
マリモ９,104680
ペイポーを導けえええええええええええええええええええええええええええええええええええええええええええええええええええええええええええ,128740
墓参りに,73460
ヌ━━━━( ´_ゝ｀)━━━━ン,346810
通風性！,277820
あついにゃー><,234600
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞,510080
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞,500160
墓参り,521050
墓参り..,521050
墓参り,521050
墓参りに,521050
墓参り,521050
墓参りに,521830
もうコメだけでもわかる,388370
ペニィィィィィィィィィィィィィィィィィィィィxス,415180
墓参り,68380
上の主コメが越前VS若になってる・・・なんで日吉じゃないのｗｗｗｗｗｗｗｗｗｗｗｗｗ,98570
聞こえるよ・・・・,70860
青学VS立海開催記念に,78710
童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞☆童貞,506190
やめるニャー＞＜,235830
あついニャー＞＜,234000
★★★★★★★★☆☆難易度,156250
店長「あれ？聞こえなかったのかな？」,168270
トントンパッ,161080
誰？,153590
わざとおちびな奴笑,72250
脳内再生余裕でした,77310
㌧㌧パッ,158380
ﾄﾝﾄﾝﾊﾟｯ,162860
お前こそ誰,155130
氏ねっ,115840
ろんどんいくよ,88830
実に遺憾である,394690
日々シーサー,387270
るん♪,380590
ウッシッシー,363400
白菜,352110
夕飯ＤＡ☆,453530
色目は通用しないニャ,111390
キリンじゃないよ,96600
まんまんだこのH電話…,86690
白菜!,371390
てんちょーーーー,167630
＞＜ひどいにゃー,243890
皆のコメントでうっすら見えてきた,151870
ふと墓参りに・・・,130100
俺には見える,207390
すべてはここから,74290
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,107210
職人・・・あう,92350
お前は俺を熱くスルー,166230
ペニイイイイイイイイイイイイイイイイイイス,323970
湯浅でええええええええええええええええええええええええす,319750
wwww,304320
wwwwww,188170
マイク壊れたかな？,256410
アナル零式！,135830
運営は何してんだよしね,87100
動画が見えるぜw,71870
アナル零式！アナル零式！アナル零式！アナル零式！,82250
懐かしいぜ・・・,66210
童貞童貞童貞童貞童貞童貞童貞,505100
ペイポーを導けええええええええええええええええええええええええええええええええええええええええええええ,128160
聞こえるぜ,112150
すっげぇピッタリｗｗｗ,95820
削除動画なのに最後まで見てしまう不思議ｗｗ,424340
何かが聞こえる,216720
俺には聞こえる・・・・,207550
くぁｗせｄｒｆｔｇｙふじこｌｐ；＠：「」,69960
常勝立海大！！,89150
比嘉中はいでぇ！！,83940
青学ファイオー！！,71900
ドンドンドドドン四天宝寺！！,62560
職人さんお疲れです,492800
コメント・・・,478090
墓参りにきました…きこえる、だと…,131320
最後まで見てしまった,507520
墓参り,60230
しばらくゆっくりしていくか．．．,103940
コメすごいｗｗｗｗ,148740
おれぜったいｓｍ２７わすれない,83010
おめでとう３００万,67450
ヤマジュンｗｗ,523940
DTDTDTDT,499980
なお残る弾幕にふいたｗｗ,144720
←,106670
きこえるｚ！！,89310
そろそろで３月６日だ,88060
俺には聞こえる,99460
きたｗｗｗ,93640
ｓｍ２１,78590
墓参りに,66070
お墓参りに,62210
ペ二イイイイイイイイイイイイイイイイス,324940
どお゛お゛お゛お゛お゛お゛お゛お゛お゛お゛お,260200
柳は事故ってるんだから悪くいうな,257880
お゛でぇに゛ヴぁがんげえ゛え゛え゛え゛え゛え,250660
※彼は冷静沈着です,242300
ウホッ！H前！,81510
レイプ！！,490150
とーちゃん,514390
とーちゃんｎ,508850
とーちゃん,504460
有害な味噌を麺に～～,325080
ここでオナルわけにはいかない…,192350
俺たちは…,191530
なんとしても、館ひろし…,190400
俺ホモだけど,189180
So you use it,or my more,187840
カバディ　なんか増えてねん,184080
ロンドン行くよ…,91850
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーー---！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
ンアッーーーーーーーーーーーーーーーーーーーーーーーーーーー！,258070
イキ杉！イクイクイク・・・,254010
これ吸って皆,245910
お前のことが好きだったんだよ！,241410
まぁ、多少はね？,230720
大丈夫でしょ,221240
見られないですかね・・・(心配),212200
ミーンミーン(迫真),196940
うん,190170
ああ＾～いいっすね＾～,188790
焼いてかない？(迫真),183180
まずうちさぁ・・・屋上あるんだけど・・・,167130
大会近いからね　しょうがないね,150950
緊張すると力はいらないからね,143290
伸びた？伸びない？,117730
今日タァイムはどう？,111650
ねー今日練習きつかったねー！,97000
疲れましたよ・・・,90460
いいよ上がって,84370
入ってどうぞ(迫真),77940
マリモZ⑨,478920
見えた…すべて見えたぞ！,508440
胸熱,493510
職人乙,519900
ペニイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,325350
湯浅でええええええええええええええええええええええええええええええええええええす,320040
最後まで見てしまったｗｗｗｗ,523940
オラオラオラオラオラオロア,228410
誰,161280
ｗｗｗｗｗｗｗｗｗｗｗ,131980
ｌ墓参りです,121390
ああああああああああああああああああ,224560
やめてえええええええええええええええ,220830
うわああああああああああああああ,217890
うわあああああああああああああああ,214830
うわあああああああああああああああああああ,211480
これ当時の字幕じゃないだろ。すごいな,230120
泣けるテニミュｗｗｗ,126450
＞＜,248450
見える・・・見えるぞ！,140390
空耳なける,152010
るん♪,380210
＜●＞ ＜●＞,351800
ｸﾙｯﾎﾟｰ,305880
行け！越前軍（戦国最弱）,288020
（良かった・・・ロリコンはバレていないようだ・・・）,515030
童貞童貞童貞童貞童貞童貞童貞,503520
童貞童貞度,487960
みんなすごいｗ,137030
湯浅でーす,319270
やめてにゃー＞＜,233550
湯浅でーす,177800
,,524000
.,524000
,,524000
.,524000
,,524000
.,524000
,,524000
.,524000
,,524000
.,524000
,,524000
.,524000
,,524000
.,524000
,,524000
職人乙、胸が熱くなった,521710
再現空耳に鬼気迫るものを感じる,308180
まだ残る栄光を最後まで見届けるぜっっ,126420
やめてにゃー＞＜,235120
動画終わってるのに時間進んでる,585320
あれ,567730
.,539920
敵が強けれヴぁ,260530
③殺る,240780
②ぶっちゅーして,240160
①追い付いて,239140
湯浅でえええええええええええええええええええええええええええす,178880
湯浅でええええええええええええええええええええええええええええええええええす,178880
湯浅でええええええええええええええええええええええええええす,178880
ルンダ☆ルンダ,133170
ヘイポーを導けええええええええええええええええええええええええええええ,128320
墓参りに,520200
英霊はまだ生きているｗｗｗ,317500
※見れるんだーなつかし,504580
888888888888,510410
墓参りに,124930
やったああああああああああああああああああ,468350
病魔君しょぼおおおい！,419940
鍋で煮込みたいアーティスト五年連続第一位,359990
中華料理に欠かせないアーティスト五年連続第一位,359990
味噌汁の具にぴったりのアーティスト五年連続第一位,359990
浅漬けが似合うアーティスト五年連続第一位,359990
キムチにしたいアーティスト五年連続第一位,359990
塩で揉みたいアーティスト五年連続１,359990
誰？,152880
2窓で見てるけどタイミングばっちりｗｗｗｗｗｗｗ,424410
誰？,151840
この辺まで来ると昔の米が残ってるんだな,406970
sm27ってすっげぇな,280980
　童貞,496250
ｗｗｗ,312430
つぶせ,280400
にゃああああああ,243810
字幕(>_<),495660
白菜対策で見えないのか、なるほど,385160
感動した,503090
☆,430440
るん,384810
暑いニャー,240460
(・_・)(・o・),291840
(・_・(・o・),290830
あれ？再生数増えてる？,245140
乙,520300
感動した…,150630
この職人技すごいｗｗ,171250
すごい・・・！,308690
職人尊敬ｗｗｗ,188240
泣いつのまにかいてた,123900
弾幕ｗｗｗ,186530
職人、ありがとう,482920
ありがとう！,524000
ひどいにゃー＞＜,235430
ｗｗｗｗ,125960
声が聞こえる,200820
痴愛を揉みあげる♡,158040
アナルフォームが自然体位なんや♡,145920
※あなたは城田です,126820
なんでーしんだーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー,481340
誰,155830
あれｗ見えるｗ,125980
この字幕が泣けるｗｗｗ,476440
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿―,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿―,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿―,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿,221630
￣―＿―￣―＿―￣―＿―￣―＿―通￣―＿―￣―＿―￣―＿―￣―＿―風￣―＿―￣―＿―￣―＿―￣―＿―性￣―＿―￣―＿―￣―＿―,221630
除,217800
★,217350
駆,216850
★,216630
猫,216400
Ｑ好きな言葉は？,215120
血液型はAV型,213510
←マイミク同士→,211450
誕生日は12月いつか（あやふや）,211450
腰パンパンと性レギュラーを狙っていたようだ,207590
常にマイミクで,206560
※イカ姉さんには流される,204490
※エビでタイを釣る,204490
※牡蠣には中毒になる,204490
蟹に流されない,204490
アグレッシブ●ニスライダー,200220
日吉和菓子　2円（税込）,198850
びわ,197680
マリモＺないんですか！？,196610
豆☆板☆醤,195500
こんなに早く大根下ろして食うとは・・・,193400
湯浅でええええええええええええええええええええええええええええええええええええす,179050
湯浅でえええええええええええええええええええええええええええええええええええええす,179050
湯浅でえええええええええええええええええええええええええええええええええええええええええす,179050
湯浅でえええええええええええええええええええええええええええええええええええええす,179050
湯浅でええええええええええええええええええええええええええええええええええええええす,179050
湯浅でえええええええええええええええええええええええええええええええええええす,179050
湯浅でえええええええええええええええええええええええええええええええええええええええええええええす,179050
ベスト　ソニー賞,175520
プレイステーション,174420
（もうちょっと近付いてみよう・・・）,169010
　　　　　　　　　　　　　　　　（あれ？聞こえなかったのかな？）,165310
　　　　　　　　　　　　　　　　　　　　　　　　　　↓熱くスルー中,165310
僕を熱くスルー,164480
＼ドドンッパ／,157510
難易度の高いデブで～す★,155490
※一般人が紛れ込んだようです,151900
※店長がログインしました,151900
相変わらず誰？,150580
ピヨシート,143450
あいつの実家がボブ術の道場をやってるラッシュ,140630
＼YO／＼なう／,138220
穴と口のフォームに加えて,136520
童貞タイム☆　童貞！童貞！童貞！童貞！童貞！童貞！,497260
湯浅でーーーーーーーーーーーす,454230
PLAYSTATION,448420
湯浅プリンスオブTENIS～♪,412860
ひびしさ～,390280
つよさゆえの～,388160
考えさせるん～,384790
俺に人生を～,380320
むかつくほどだぜぇ,364270
ぺにいいいいいいいいいいいいす,323690
越前竜馬！,294820
うつぶせ！,277730
墓参り・・・,495040
ありがとうsm27,519310
とかてか・・・,490040
夕飯だ！　さていこか！,462790
白菜タイム,357290
尻すげぇｗｗｗｗ,350280
うつぶせ！,276140
ＵＫ堂ー！,253670
やるー！,241170
□□■□□■□■□□□□□□□□□□□□□,263180
□□■□□■□■□□□□□□□□□□□□□□□,246580
□□■□□■□■□□□□□□□□□□□□□,246580
□□■□□■□■□□□□□□□□□□□□,246580
□□■□□■□■□□□□□□□□□,246580
□□■□□■□■□□□□,246580
いまだにコメントしてるやつがいんのか・・・,471840
⊂二二二(　＾ω＾二⊃,310600
ブーン　/⌒ヽ,310600
あああああ,471820
米だけで吹ける,374940
字幕ありがとう,343030
これは酷い,494570
職人お疲れ様・・・；；,520530
るん♪,383200
ノ,511500
すごいｗｗｗ,474000
sugewww,333220
職人おつかれさま,520420
職人自重しろｗｗｗ,459650
湯浅でええええええええええええええええええええええええええええす,318950
　　　　　　　　　　　　　　　　　　樹海→,483190
湯浅でええええええす,456010
バカ,438250
☁ฺ,316080
▊▊,316080
□,316080
■■,316080
ＹＵＡＳＡ,416410
沙ラム,395450
虚しくコメントが響く・・・,475730
病魔君・・・好き・・・///,474760
‌　　　　　　　　　　＼やった勝った！／,472110
SEX☆ゲーム☆夢中☆ウホッ！,471140
おっぱい☆しょんべん,468620
／いらっしゃーい！＼,467130
ゲイむせる！,465740
勝ったケロ♪,464990
～ケロちゃんから重大発表～,462590
キュ,461680
‌　　　　　　　　　　　　　　　　　　　　　　　　　パコーン,460570
ぺニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,456720
ぺニイイイイイイイイイイイイイイイイイイイイイイイス,456020
ぺニイイイイイイイイイイイイイイイイイイイイイイイイイイス,455670
ぺニイイイイイイイイイイイイイイイイイイイイイイイイス,455130
プリンスオブ,455130
湯浅,455130
‌ ‌,455130
夕飯だ！,453730
湯浅でえええええす,452620
リンスーを手にー,450890
リンスおおお手にいいい,450890
ベスト☆ソニー賞,448870
Best SONY賞,448870
湯浅でええす,446880
湯浅でえええす,446880
Play Station,445500
プレイステーション,445500
‌　　　　　　　　　　　　　　　　　　　　　＼え・・・でも猫駆除のバイトが・・・／,442720
後で百均でも寄る？,441800
(全否定),440520
＼ねーよwww／,440430
カレノベストテンションナノカモシレナイ,438840
アレガ＝フォン＝ライロ,436830
いやん♪,436080
プレイできると思いマスケル,434060
いつも以上にテンションが上がって,432540
‌　　　　　　　　　　　　　　　　　　　　　　　ペスカ星→☆,430100
‌‌ ‌,430100
‌ ‌,430100
あのペスカ星を目の前で見たんだ,430100
クソしてぇ！,429010
ウッフンが溜まってたんだなあ,427900
みんなの試合見てて,426450
越前の奴ずっとハンケツで,423810
節電中.....,407880
そうか？(嫉妬),422660
病魔君しゅごおおおおおおおおおい！,421290
●～●～●～●～●～●～●～●～●～●～,418140
●～●～●～●～●～●～,418140
うおー精○止まんねぇ！,418140
湯浅プリンスオブぺニイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイイス,415130
湯浅プリンスオブぺニイイイイイイイイイイイイイイイイイイイイイス,414630
湯浅プリンスオブぺニイイイイイイイイイイイイイイイイイイイイス,414460
湯浅プリンスオブぺニイイイイイイイイイイイイイイイイイス,414150
ペニスの王子様,410320
‌ ‌‌,410320
‌ ‌,410320
おまえはまさし君(５歳),406220
信長にー会うー,403540